{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mdi/font": "^7.0.96",
        "chart.js": "^4.1.1",
        "nprogress": "^0.2.0",
        "vue-chartjs": "^5.1.0",
        "vue-html2pdf": "^1.8.0",
        "vue-router": "^3.5.2",
        "vue-sweetalert2": "^5.0.5",
        "vue-tel-input-vuetify": "^1.5.3",
        "vuetify": "^2.6.12",
        "vuex": "^3.6.2"
    }
}
